/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 24px 156px;
  justify-content: center;

}

.gallery-item {

}

.gallery-link {

}

.gallery-image {
  display: block;
  width: 360px;
  height: 200px;
  transition: transform .5s;
}

.gallery-image:hover {
  transform: scale(1.05)
}

.feedback-form {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 8px;
  color: #2E2F42;
  font-size: 16px;
  line-height: 1.5; 
  letter-spacing: 0.64px;
}

.feedback-form > label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #2E2F42;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
}
input {
  width: 360px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #808080;
  padding-left: 16px;

}

textarea {
  width: 360px;
  height: 80px;
  border-radius: 4px;
  border: 1px solid #808080;
  padding: 8px 16px;
}

.feedback-form > button {
  border-radius: 8px;
  background: #4E75FF;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  border: none;
  color: #FFF;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
  
}